email-Eu-core network
=====================

Directed graph

Details here: https://snap.stanford.edu/data/email-Eu-core.html

Snippets for word embeddings from Stanford cs224n
=================================================

Details: http://web.stanford.edu/class/cs224n/assignment1/index.html
